spring.application.name=demo11
spring.datasource.url=jdbc:mysql://2001:250:206:c43c:6f24:dda0:7df0:c076/sql
spring.datasource.username=anuanshu
spring.datasource.password=1056915610q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver