spring.application.name=demo11
spring.datasource.url=jdbc:mysql://192.168.187.104:3306/@192.168.187.104
spring.datasource.username=anuanshu
spring.datasource.password=1056915610q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver