spring.application.name=finddazi
spring.datasource.url=jdbc:mysql://localhost:3306/finddazi
spring.datasource.username=root
spring.datasource.password=zhangyi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver