spring.application.name=demo11
spring.datasource.url=jdbc:mysql://192.168.187.104/demo11
spring.datasource.username=fankeqing
spring.datasource.password=fkq200566
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver