spring.application.name=demo11
spring.datasource.url=jdbc:mysql://192.168.187.104/finddazi
spring.datasource.username=root
spring.datasource.password=zhangyi111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis config
mybatis.mapper-locations=classpath:/Mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# upload file size config
spring.servlet.multipart.max-file-size=5MB

# upload data size config
spring.servlet.multipart.max-request-size=20MB